# AndroidApp

./: .gitignore  README.md
MobileRSD/app/: build.gradle
MobileRSD/app/src/androidTest/java/edu/rsd2014/mobilersd/: ApplicationTest.java
MobileRSD/app/src/main/: AndroidManifest.xml
MobileRSD/app/src/main/java/edu/rsd2014/mobilersd/: ControlFragment.java  HelpFragment.java  MainActivity.java  NavigationDrawerFragment.java  OEEFragment.java  OverviewFragment.java
MobileRSD/app/src/main/java/edu/rsd2014/mobilersd/activities/: ControlActivity.java  HelpActivity.java  NavActivity.java  OEEActivity.java  OverviewActivity.java
MobileRSD/app/src/main/java/edu/rsd2014/mobilersd/fragments/: ControlFragment.java  HelpFragment.java  NavigationDrawerFragment.java  OEEFragment.java  OverviewFragment.java
MobileRSD/app/src/main/java/edu/rsd2014/mobilersd/nodes/: Listener.java  Talker.java
MobileRSD/app/src/main/java/edu/rsd2014/mobilersd/util/: Constants.java  MessageLoggingTransport.java  XmlRpcTypeNil.java
MobileRSD/app/src/main/java/edu/rsd2014/mobilersd/views/: VirtualJoystickView_Stamped.java
MobileRSD/app/src/main/res/layout/: activity_main.xml  control.xml  control_nomap.xml  help.xml  navigation.xml  oee.xml  overview.xml
MobileRSD/app/src/main/res/menu/: main.xml
MobileRSD/app/src/main/res/values/: strings.xml
TestServer/: xmlrpc_client.py  xmlrpc_server.py  xmlrpc_server.py~
android/devel/: .catkin  .rosinstall  _setup_util.py  setup.sh
android/src/: .rosinstall
android/src/android_apps/: build.gradle  local.properties  settings.gradle
android/src/android_apps/Frobit/: build.gradle  proguard-rules.pro
android/src/android_apps/Frobit/src/androidTest/java/com/github/rosjava/android_apps/rsdapp/frobit/: ApplicationTest.java
android/src/android_apps/Frobit/src/main/: AndroidManifest.xml
android/src/android_apps/Frobit/src/main/java/com/github/rosjava/android_apps/rsdapp/frobit/: Listener.java  MainActivity.java  Talker.java  VirtualJoystickView_Stamped.java
android/src/android_apps/Frobit/src/main/res/layout/: activity_main.xml
android/src/android_apps/Frobit/src/main/res/menu/: main.xml
android/src/android_apps/Frobit/src/main/res/values/: strings.xml
testApplication/: .project
testApplication/res/layout/: activity_main.xml  control.xml  fragment_main.xml  fragment_navigation_drawer.xml  help.xml  overview.xml
testApplication/res/menu/: main.xml
testApplication/res/values/: strings.xml
(+197 files in other folders)
